2. 编译工具gcc
    1>. gcc工作流程
    2>. gcc的一些参数使用
        1). -E    生成预处理文件
        2). -S    生成汇编文件
        3). -D    定义宏
        4). -c    只编译子程序, 生成的文件后缀是 .o
        5). -o    产生目标文件, 指定生成的最终文件名
        6). -I    头文件所在目录
        7). -L    静态库所在的目录
        8). -l    静态库名称
        9). -g    增加调试信息
        10). -O    优化程序,分为3种等级 -O1一般优化 -O2中等优化 -O3最优优化
        11). -Wall 输出警告信息
    
    例: gcc main.c -o app -I include -L lib -l MyCalc -D DEBUG -O3 -g
    
3. 静态库的制作
    1>. 命名规则
        1). lib + 库的名字 + .a
        2). libmytest.a
        
    2>. 制作静态库:
        1). 生成对应的.o文件 -- .c --> .o  -c
        2). 将生成的.o文件打包  ar rcs + 静态库的名字(libmytest.a) + 生成的所有的.o
        
    3>. 发布和使用静态库:
        1). 发布静态库
        2). 头文件
        
    4>. 静态库的优缺点:
        优点:
        1). 发布程序的时候,不需要提供对应的库
        2). 加载库的速度快
        
        缺点:
        1). 库被打包到应用程序中,导致库的体积很大
        2). 库发生了改变, 需要重新编译程序
        
4. 动态库的制作
    1>. 命名规则:
        1). lib + 名字 + .so
    2>. 制作步骤:
        1). 生成与位置无关的代码 (生成与位置无关的.o)
        2). 将.o打包成共享库(动态库) 
            gcc -fPIC -c *.c -I../include                   //生成目录无关的.o文件
            gcc -shared -o libMyCalc.so *.o -Iinclude       //生成.so文件
            gcc main.c -Iinclude -L./lib -lMyCalc -o myapp  //编译
            
            执行 ./myapp 报错:
            ./myapp: error while loading shared libraries: libMyCalc.so: cannot open shared object file: No such file or directory
            
            解决方法: 添加自定义.so搜索路径环境变量,
            export LD_LIBRARY_PATH=./lib
    3>. 发布和使用共享库:
    4>. 解决程序执行时动态库无法被加载的问题:
        1).
        2).
        3).
        4).
            1. 需要找动态连接器的配置文件 -- 
            2. 动态库的路径写到配置文件中
            3. 更新 -- sudo ldconfig -v
            
        
        
